VITE_CLIENT_HOST=localhost:3000
VITE_CLIENT_PORT=3000

VITE_SERVER_HOST=localhost
VITE_SERVER_PORT=3030

CLIENT_HOST=localhost
CLIENT_PORT=3000

SERVER_HOST=localhost
SERVER_PORT=3030

# @move these to the project
CERT=../../../../../certs/cert.pem
KEY=../../../../../certs/key.pem